<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:updatePeriodMillis="900000"
    android:initialLayout="@layout/widget_next_prayer_countdown"
    android:description="@string/widget_next_prayer_description"
    android:previewImage="@drawable/preview_widget_next_prayer"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
